upstream web_blog {
    server web;
}


server {
    listen 80;
    listen [::]:80;

    server_name nextgen-blog.pavuk-django.ru www.nextgen-blog.pavuk-django.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nextgen-blog.pavuk-django.ru$request_uri;
    }

    location /static/ {
        alias /blog_nextgen/static/;
    }

    location /media/ {
        alias /blog_nextgen/media/;
    }
}
