upstream htmx_book {
    server web:8000;
}


server {
    listen 80;
    server_name nextgen-blog.pavuk-django.ru;
    location / {
        proxy_pass http://web_blog:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /blog_nextgen/static/;
    }

    location /media/ {
        alias /blog_nextgen/media/;
    }
}


# server {

#     listen 80;
#     server_name nextgen-blog.pavuk-django.ru;

#     location / {
#         return 301 https://$host$request_uri;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

# }

# server {

#     listen 443 ssl http2;
#     server_name nextgen-blog.pavuk-django.ru;

#     ssl_certificate /etc/letsencrypt/live/nextgen-blog.pavuk-django.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/nextgen-blog.pavuk-django.ru/privkey.pem;

#     client_max_body_size 20M;
#     charset utf-8;

#     gzip on;
#     gzip_min_length 1000;
#     gzip_vary on;
#     gzip_proxied expired no-cache no-store private auth;
#     gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

#     location / {
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://web_blog:8000;
#     }

#     location /static/ {
#         alias /blog_nextgen/static/;
#     }

#     location /media/ {
#         alias /blog_nextgen/media/;
#     }
# }
