upstream blog_nextgen {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name nextgen-blog.pavuk-django.ru www.nextgen-blog.pavuk-django.ru;
    server_tokens off;

    location / {
        proxy_pass http://blog_nextgen;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /blog_nextgen/static/;
    }

    location /media/ {
        alias /blog_nextgen/media/;
    }
}
