upstream blog_nextgen {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name nextgen-blog.pavuk-django.ru www.nextgen-blog.pavuk-django.ru;
    server_tokens off;

    location / {
        return 301 https://nextgen-blog.pavuk-django.ru$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.org;

    ssl_certificate /etc/nginx/ssl/live/nextgen-blog.pavuk-django.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nextgen-blog.pavuk-django.ru/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://blog_nextgen;
    }

    location /static/ {
        alias /blog_nextgen/static/;
    }

    location /media/ {
        alias /blog_nextgen/media/;
    }
}
