upstream web_blog {
    server web;
}

server {
    listen 80;
    listen [::]:80;

    server_name nextgen-blog.pavuk-django.ru www.nextgen-blog.pavuk-django.ru;
    server_tokens off;

    location / {
        proxy_pass http://web_blog:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nextgen-blog.pavuk-django.ru$request_uri;
    }

    location /static/ {
        alias /blog_nextgen/static/;
    }

    location /media/ {
        alias /blog_nextgen/media/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name nextgen-blog.pavuk-django.ru www.nextgen-blog.pavuk-django.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/nextgen-blog.pavuk-django.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextgen-blog.pavuk-django.ru/privkey.pem;

    location / {
        proxy_pass http://web_blog;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /blog_nextgen/static/;
    }

    location /media/ {
        alias /blog_nextgen/media/;
    }
}
